spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

spring.application.name=resource
server.port=8083

eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.renewalPercentThreshold=0.85
